# ShareCat

app/: build.gradle.kts
app/src/androidTest/java/by/bsuir/tatianakazimirovich/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/tatianakazimirovich/myapplication/: AboutScreen.kt  ApplicationShareCat.kt  Cat.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/by/bsuir/tatianakazimirovich/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/bsuir/tatianakazimirovich/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
