[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.10"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.09.00"

compose = "1.5.1"
accomponist = "0.33.1-alpha"
core = "1.12.0"
collections = "28.0.0"
datastore = "1.0.0"
serialization = "1.5.1"
koin = "3.4.3"
work = "2.8.1"
ksp = "1.9.0-1.0.11"
ktor = "2.3.4"
room = "2.5.2"
commons-collections = "3.2.2"
paging-runtime = "3.2.1"



[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }


kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-project-model", version.ref = "org-jetbrains-kotlin-android" }



accomponist = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accomponist" }
permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accomponist"}
navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accomponist"}
adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive", version.ref = "accomponist"}
testharness= { group = "com.google.accompanist", name = "accompanist-testharness", version.ref = "accomponist"}
core = {group = "androidx.core", name = "core",version.ref = "core"}
ctesting = {group = "androidx.core", name = "core-testing",version.ref = "core"}
role = {group = "androidx.core", name = "core-role", version = "1.0.0"}
animation = {group = "androidx.core", name = "core-animation", version = "1.0.0-rc01" }
animation-testing = {group = "androidx.core", name = "core-animation-testing", version = "1.0.0-rc01" }
coil = { group = "io.coil-kt", name = "coil", version = "2.4.0" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.4.0" }

foundation-compose = {group = "androidx.compose.foundation", name = "foundation", version.ref = "compose"}
animation-compose = {group = "androidx.compose.animation", name = "animation", version.ref = "compose"}
constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1"}
runtime = {group = "androidx.compose.runtime", name = "runtime", version = "compose"}
ui-util = {group = "androidx.compose.ui", name = "ui-util", version = "compose"}
viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.6.2"}

kotlin-coroutines = {group = "org.jetbrains.kotlin", name = "kotlin-stdlib-common", version.ref = "org-jetbrains-kotlin-android"}
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle-runtime-ktx" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle-runtime-ktx" }


datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
koin = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
work = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
ktor = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
commons-collections = { group = "commons-collections", name = "commons-collections", version.ref = "commons-collections" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging-runtime" }




[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }


[bundles]